apply plugin: "scala"
defaultTasks 'build'

scalaVersion = "2.7.7"
repositories {
  mavenRepo urls: "http://scala-tools.org/repo-releases/"
  mavenRepo urls: "http://maven.shorrockin.com/"
  mavenCentral()
}

dependencies {
  // Libraries needed to run the scala tools
  scalaTools "org.scala-lang:scala-compiler:${scalaVersion}"
  scalaTools "org.scala-lang:scala-library:${scalaVersion}"

  // Libraries needed for scala api
  compile "org.scala-lang:scala-library:${scalaVersion}"
  compile "com.shorrockin:cascal:1.1"
}

task wrapper(type: Wrapper) { 
  gradleVersion = '0.9-preview-1' 
}
