<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>CraSS</name>
	<groupId>com.xebia.rmt</groupId>
	<artifactId>crass</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<inceptionYear>2010</inceptionYear>

	<!--
		<scm>
		<connection>scm:svn:https://svn.ripe.net/svn/ba/inrdb/trunk/inrdb-server</connection>
		</scm>
	-->

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
<dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-log4j12</artifactId>
<version>1.5.8</version>
</dependency>
<dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-api</artifactId>
<version>1.5.8</version>
</dependency>
<dependency>
<groupId>org.perf4j</groupId>
<artifactId>perf4j</artifactId>
<version>0.9.12</version>
</dependency>
    <dependency>
      <groupId>hector</groupId>
      <artifactId>hector</artifactId>
      <version>0.6.0-14</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/hector-0.6.0-14.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>libthrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>917130</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/libthrift-r917130.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>apache-cassandra</groupId>
      <artifactId>apache-cassandra</artifactId>
      <version>0.6.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/apache-cassandra-0.6.0.jar</systemPath>
    </dependency>

	</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
